C:\Users\Mahmoud\source\repos\C#_D02_Labs\D02_ass1\obj\Debug\netcoreapp3.1\D02_ass1.csprojAssemblyReference.cache
C:\Users\Mahmoud\source\repos\C#_D02_Labs\D02_ass1\obj\Debug\netcoreapp3.1\D02_ass1.AssemblyInfoInputs.cache
C:\Users\Mahmoud\source\repos\C#_D02_Labs\D02_ass1\obj\Debug\netcoreapp3.1\D02_ass1.AssemblyInfo.cs
C:\Users\Mahmoud\source\repos\C#_D02_Labs\D02_ass1\bin\Debug\netcoreapp3.1\D02_ass1.exe
C:\Users\Mahmoud\source\repos\C#_D02_Labs\D02_ass1\bin\Debug\netcoreapp3.1\D02_ass1.deps.json
C:\Users\Mahmoud\source\repos\C#_D02_Labs\D02_ass1\bin\Debug\netcoreapp3.1\D02_ass1.runtimeconfig.json
C:\Users\Mahmoud\source\repos\C#_D02_Labs\D02_ass1\bin\Debug\netcoreapp3.1\D02_ass1.runtimeconfig.dev.json
C:\Users\Mahmoud\source\repos\C#_D02_Labs\D02_ass1\bin\Debug\netcoreapp3.1\D02_ass1.dll
C:\Users\Mahmoud\source\repos\C#_D02_Labs\D02_ass1\bin\Debug\netcoreapp3.1\D02_ass1.pdb
C:\Users\Mahmoud\source\repos\C#_D02_Labs\D02_ass1\obj\Debug\netcoreapp3.1\D02_ass1.dll
C:\Users\Mahmoud\source\repos\C#_D02_Labs\D02_ass1\obj\Debug\netcoreapp3.1\D02_ass1.pdb
