C:\Users\Mahmoud\source\repos\C_Sharp_D02_Labs\D02_ass3\bin\Debug\netcoreapp3.1\D02_ass3.exe
C:\Users\Mahmoud\source\repos\C_Sharp_D02_Labs\D02_ass3\bin\Debug\netcoreapp3.1\D02_ass3.deps.json
C:\Users\Mahmoud\source\repos\C_Sharp_D02_Labs\D02_ass3\bin\Debug\netcoreapp3.1\D02_ass3.runtimeconfig.json
C:\Users\Mahmoud\source\repos\C_Sharp_D02_Labs\D02_ass3\bin\Debug\netcoreapp3.1\D02_ass3.runtimeconfig.dev.json
C:\Users\Mahmoud\source\repos\C_Sharp_D02_Labs\D02_ass3\bin\Debug\netcoreapp3.1\D02_ass3.dll
C:\Users\Mahmoud\source\repos\C_Sharp_D02_Labs\D02_ass3\bin\Debug\netcoreapp3.1\D02_ass3.pdb
C:\Users\Mahmoud\source\repos\C_Sharp_D02_Labs\D02_ass3\obj\Debug\netcoreapp3.1\D02_ass3.csprojAssemblyReference.cache
C:\Users\Mahmoud\source\repos\C_Sharp_D02_Labs\D02_ass3\obj\Debug\netcoreapp3.1\D02_ass3.AssemblyInfoInputs.cache
C:\Users\Mahmoud\source\repos\C_Sharp_D02_Labs\D02_ass3\obj\Debug\netcoreapp3.1\D02_ass3.AssemblyInfo.cs
C:\Users\Mahmoud\source\repos\C_Sharp_D02_Labs\D02_ass3\obj\Debug\netcoreapp3.1\D02_ass3.dll
C:\Users\Mahmoud\source\repos\C_Sharp_D02_Labs\D02_ass3\obj\Debug\netcoreapp3.1\D02_ass3.pdb
