C:\Users\Mahmoud\source\repos\C_Sharp_D02_Labs\D02_ass2\bin\Debug\netcoreapp3.1\D02_ass2.exe
C:\Users\Mahmoud\source\repos\C_Sharp_D02_Labs\D02_ass2\bin\Debug\netcoreapp3.1\D02_ass2.deps.json
C:\Users\Mahmoud\source\repos\C_Sharp_D02_Labs\D02_ass2\bin\Debug\netcoreapp3.1\D02_ass2.runtimeconfig.json
C:\Users\Mahmoud\source\repos\C_Sharp_D02_Labs\D02_ass2\bin\Debug\netcoreapp3.1\D02_ass2.runtimeconfig.dev.json
C:\Users\Mahmoud\source\repos\C_Sharp_D02_Labs\D02_ass2\bin\Debug\netcoreapp3.1\D02_ass2.dll
C:\Users\Mahmoud\source\repos\C_Sharp_D02_Labs\D02_ass2\bin\Debug\netcoreapp3.1\D02_ass2.pdb
C:\Users\Mahmoud\source\repos\C_Sharp_D02_Labs\D02_ass2\obj\Debug\netcoreapp3.1\D02_ass2.csprojAssemblyReference.cache
C:\Users\Mahmoud\source\repos\C_Sharp_D02_Labs\D02_ass2\obj\Debug\netcoreapp3.1\D02_ass2.AssemblyInfoInputs.cache
C:\Users\Mahmoud\source\repos\C_Sharp_D02_Labs\D02_ass2\obj\Debug\netcoreapp3.1\D02_ass2.AssemblyInfo.cs
C:\Users\Mahmoud\source\repos\C_Sharp_D02_Labs\D02_ass2\obj\Debug\netcoreapp3.1\D02_ass2.dll
C:\Users\Mahmoud\source\repos\C_Sharp_D02_Labs\D02_ass2\obj\Debug\netcoreapp3.1\D02_ass2.pdb
